{
  "name": "cli-cp",
  "version": "1.0.0",
  "description": "A simple CLI tool to copy output of commands to clipboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "copy" : "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/haxzie/cli-cp.git"
  },
  "keywords": [
    "clipboard"
  ],
  "author": "haxzie <musthu.gm@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haxzie/cli-cp/issues"
  },
  "homepage": "https://github.com/haxzie/cli-cp#readme",
  "dependencies": {
    "clipboardy": "^1.2.3"
  }
}
